name=WSM6879A
version=1.0
author=Bernardino Campos <bcampos@pobox.com>
maintainer=Bernardino Campos <bcampos@pobox.com>
sentence=Library to display WSM-6879A with HT1621 controller.
paragraph=ALibrary to display WSM-6879A with HT1621 controller.
category=Display
url=https://github.com/BernardinoCampos/WSM-6879A
architectures=*
repository=https://github.com/BernardinoCampos/WSM-6879A.git
